# Elemendid

Elemendid/Elemendid/: Elemendid.csproj  Esmaspaev.xaml  Esmaspaev.xaml.cs  Kolmapaev.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Teisipaev.xaml  Teisipaev.xaml.cs  TextToSpeech.xaml  TextToSpeech.xaml.cs  Uncharted Film.xaml  Uncharted Film.xaml.cs  Uncharted1.xaml  Uncharted1.xaml.cs  Uncharted11.xaml  Uncharted11.xaml.cs  Uncharted2.xaml  Uncharted2.xaml.cs  Uncharted3.xaml  Uncharted3.xaml.cs  Uncharted4.xaml  Uncharted4.xaml.cs  Uncharted5.xaml  Uncharted5.xaml.cs  UnchartedCards.xaml  UnchartedCards.xaml.cs
Elemendid/Elemendid.Android/Properties/: AndroidManifest.xml
